# Wishlist

app/: build.gradle
app/src/androidTest/java/ir/adicom/wishlist/: DetailViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adicom/wishlist/: DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Wishlist.kt  WishlistAdapter.kt  WishlistDetailActivity.kt
app/src/main/java/ir/adicom/wishlist/app/: App.kt  KoinModules.kt  SplashActivity.kt
app/src/main/java/ir/adicom/wishlist/persistance/: Repository.kt  RepositoryImpl.kt  StringListConverter.kt  WishlistDao.kt  WishlistDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_wishlist_detail.xml
app/src/test/java/ir/adicom/wishlist/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
